name: Testing and Coverage Report

on:
  push:
  pull_request:

jobs:
  build-and-unittest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0

      - name: Clear NuGet cache
        run: dotnet nuget locals all --clear

      - name: Restore dependencies
        run: dotnet restore

      - name: Create tool manifest
        run: dotnet new tool-manifest --force

      - name: Install JunitXml.TestLogger
        run: dotnet tool install JunitXml.TestLogger

      - name: Build and run unit tests
        run: |
          dotnet clean
          dotnet build
          dotnet test WebAPI.Tests --collect:"XPlat Code Coverage" --logger:"junit;MethodFormat=Class;FailureBodyFormat=Verbose"

      - name: Generate coverage report
        run: |
          dotnet ~/.nuget/packages/reportgenerator/*/tools/net8.0/ReportGenerator.dll -reports:./*/*/*/coverage.cobertura.xml -targetdir:coveragereport "-reporttypes:Html;TextSummary"
          cat ./coveragereport/Summary.txt

      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: coveragereport